This repo contains sample code created by the Statuspage.io team for some of the most requested status page customizations. Please make sure your Statuspage Subscription plan allows the use of custom CSS/HTML/JS.